* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header, footer, article {
    background-color: lightgray;
}

header, .container {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    margin-top: 100px;
}

header {
    text-align: center;
    position: fixed;
    height: 80px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-1, .section-2, footer{
    margin-top: 20px;
    display: grid;
}

.section-1 {
    grid-template-columns: calc(50% - 10px) 20px calc(50% - 10px);
}

.section-2 {
    grid-template-columns: calc(100% / 3) 10px calc(100% / 3) 10px calc(100% / 3 - 20px);
}

footer {
    align-items: center;
    justify-content: center;
    height: 200px;
}

.section-1-grid-col-1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.section-1-grid-col-2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.section-2-grid-col-1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.section-2-grid-col-2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.section-2-grid-col-3 {
    grid-column-start: 5;
    grid-column-end: 6;
}

.section-1 article {
    height: 300px;
}

.section-2 article {
    height: 120px;
}

footer article {
    width: 150px;
    height: 150px;
    background-color: gray;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.9em;
    }

    .section-1 {
        grid-template-columns: 100%;
        grid-template-rows: 50% 20px 50%;
    }

    .section-2 {
        grid-template-columns: 100%;
        grid-template-rows: 50% 10px 50% 10px 50%;
    }

    .grid-col-1 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .section-1-grid-row-1{
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .section-1-grid-row-2 {
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .section-2-grid-row-1 {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .section-2-grid-row-2 {
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .section-2-grid-row-3 {
        grid-row-start: 5;
        grid-row-end: 6;
    }

}